:host {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid fade(dimgray, 40);
  padding-bottom: 10px;
}
img {
  width: 100px;
}

h1 {
  font-size: 20px;
  font-family: sans-serif;
  color: dimgray;
  text-shadow: 1px 2px 3px #000;
}