nav {
  text-align: center;
  border-bottom: 1px solid fade(dimgray, 40);
  padding: 15px 0 15px;
}

a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid fade(dimgray, 40);
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-family: verdana;
  font-size: 14px;
  transition: 0.3s;
  &:first-child {
    margin-right: 15px;
  }
  &:hover {
    color: #fff;
    background-color: dimgray;
  }
}