<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs(Gallery)</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #111;
		}
		.container {
			width: 640px;
			height: auto;
			margin: 0 auto;
			margin-top: 25px;
			padding: 10px;
			background-color: #222;
			border: 2px solid #333;
			text-align: center;
		}
		.container #gallery .image.isHidden {
			display: none;
		}
		.container #gallery .image.isShown {
			display: block;
		}
		.container #thumbnails {
			margin-top: 10px;
		}
		.container #thumbnails .thumb {
			display: inline-block;
			margin: 0;
			padding: 0;
			width: 100px;
			cursor: pointer;
			opacity: 0.3;
		}
		.container #thumbnails .thumb.chosen {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="gallery">
			<img class="image isShown" src="images/img1.jpg" alt="picture-1">
			<img class="image isHidden" src="images/img2.jpg" alt="picture-2">
			<img class="image isHidden" src="images/img3.jpg" alt="picture-3">
			<img class="image isHidden" src="images/img4.jpg" alt="picture-4">
			<img class="image isHidden" src="images/img5.jpg" alt="picture-5">
		</div>
		<div id="thumbnails">
			<img class="thumb chosen" src="images/pre_img1.jpg" alt="Картинка-1">
			<img class="thumb" src="images/pre_img2.jpg" alt="Картинка-2">
			<img class="thumb" src="images/pre_img3.jpg" alt="Картинка-3">
			<img class="thumb" src="images/pre_img4.jpg" alt="Картинка-4">
			<img class="thumb" src="images/pre_img5.jpg" alt="Картинка-5">
		</div>
	</div>
</body>
<script type="text/javascript">
			var images = document.getElementsByClassName('image');
			var thumbs = document.getElementsByClassName('thumb');

			function toHide() {
				for (var i = 0; i < images.length; i++) {
					if (images[i].classList.contains("isShown")) {
						images[i].classList.remove("isShown");
						thumbs[i].classList.remove("chosen");
						thumbs[i].style.opacity = "0.3";
						images[i].classList.add("isHidden");
					}
				}
			}

			function toShow(a) {
				if (images[a].classList.contains("isHidden")) {
					toHide(a);
					images[a].classList.remove("isHidden");
					images[a].classList.add("isShown");
					thumbs[a].classList.add("chosen");
				}
			}

			document.getElementById('thumbnails').addEventListener("click", function(e) {
				var target = e.target;
				if (target.className == "thumb") {
					for (var i = 0; i < thumbs.length; i++) {
						if (target == thumbs[i]) {
							target.classList.add("chosen");
							target.style.opacity = "1";
							toShow(i);
						}
					}
				}
			}, false);

	</script>
</html>